{
  "homepage": "/react-site",
  "private": false,
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "build": "react-scripts build"
  },
  "devDependencies": {
    "gh-pages": "^6.2.0"
  },
  "dependencies": {
    "axios": "^1.7.7"
  }
}
